

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');



*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*banner*/
.banner{
    width: 100%;
    height:90vh;
    margin-top: -25px;
    
    background-image: url(./images/gallery6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
     
    animation:change 12s infinite ease-in-out;

}
@keyframes change{

    0%{
        background-image: url(./images/gallery6.jpg);
    }

    20%{
        background-image: url(./images/gallery1.jpg);
    }
    40%{
        background-image: url(./images/gallery3.jpg);
    }
    
    60%{
        background-image: url(./images/gallery4.jpg);
    }
    80%{
        background-image: url(./images/gallery2.jpg);
    }
    100%{
        background-image: url(./images/gallery5.jpg);
    }

}
.header{
height:70px;
width: 100%;
/*background-color: red;*/
padding: 0px 11%;
display: flex;
justify-content: space-between;
margin-top: 25px;
}
.logo{
    width:13%;
    height: 70px;
    /*background-color: yellow;*/
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-text{
    color: white;
    background-color: black;
    width:80%;
    text-align: center;
    font-family:'poppins';
    
}
.nav{
    width:50%;
    /*background-color: blue;*/
    height:70px;
}
.nav-links{
 width:100%;
 height:70px;
 /*background-color: yellow;*/
list-style: none;
display: flex;
align-items: center;
justify-content: space-between;
font-family:'poppins';


}
.nav-links a{
    color: black;
    text-decoration: none;

}

.nav-links a:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.nav-link{
    padding: 5px 10px;
    transition: .3s;
}


/*banner-details*/
.banner-details{
    width:100%;
    /*background-color: white;*/
    padding:20px 15%;
    margin-top:30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

.badge{
    width: max-content;
    padding: 10px 15px;
    background-color: rgb(232, 190, 190);
    font-family: 'poppins';
    font-size: 18px;
    border-radius:10px ;
}
.banner-heading{
    font-size: 71px;
    font-family:'poppins';
    color: white;
}
.btn{
    padding:16px 22px;
    font-size: 17px;
    background-color: black;
    color: white;
    border: 1px solid black;
    cursor: pointer;
}


.booking{
    width:100%;
    padding: 10px 10px;
    background-color: rgba(255,255,255,.5);
    display: flex;
    column-gap: 20px;
}
.inp{
    width:20%;
    display: flex;
    flex-direction: column;
    font-family: 'poppins';
    row-gap: 5px;
    justify-content: flex-end;
}
.input{
    height: 40px;
    text-indent: 5px;
    font-size: 15px;
}
.book-btn{
    padding:9px 23px;
}
.about{
    width: 100%;
    padding: 30px 15%;
    background-color: white;
    font-family: 'poppins';
    font-size: 20px;
    font-weight: 200;
    word-spacing: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 13px;
    align-items: center;
}
.highlight{
    font-weight: bold;
    font-size: 30px;
}
.icon{
    font-size: 40px;
    color: #06def5;

}
/* room css*/
.rooms{
    width: 100%;
    padding: 50px 15%;
    background: color #f9f9f9; 
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .rooms-area{
    width: 100%;
    padding: 20px 0px;
  /* background-color: red;*/
   margin-top: 40px;
   display: flex;
   flex-wrap: wrap;
   column-gap: 5%;
   row-gap: 35px;
   }
.section-title{
    font-size: 35px;

}
.room{
    width: 30%;

    background-color: white;
}
.room-img{
    height: 215px;
    width: 100%;
    /*background-color: yellow;*/
    overflow: hidden;
}
.room-image{
    width: 100%;
    cursor: pointer;
    transition: .3s;

}
.room-image:hover{
    transform: scale(1.5);

}
.room-details{
    /*background-color: green;*/
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 10px;
}
.rm{
    margin-top: -100px;
}


/*subscribe*/

.subscribe{
width: 100%;
padding: 50px 15%;
/*background-color: red;*/
display: flex;
justify-content: space-between;

}
.sub-text{
    width: 30%;
    padding: 20px;
   /* background-color: skyblue;*/
    font-family: 'poppins';
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.logo2{
    width: 50%;
    
}

.sub-desc
{
    font-size: 15px;

}
.sub-area{
    width: 37%;
    padding: 20px;
    /*background-color: green;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'poppins';
    row-gap: 20px;
}
.sub-inp{
    height: 52px;
    width: 70%;
}
.sub-form{
    display: flex;
}
 /*food section css*/

 .food{
    width: 100%;
    height: 100vh;
    padding-top: 75px;
    padding-right:7%;
    padding-left: 10px;
    background-color:#ffffff;
    background-image: url("./images/restaurant (1).jpg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
 }
 .food-detail{
width: 45%;
padding: 40px;
/*background-color: red;*/
font-family: 'poppins';
display: flex;
flex-direction: column;
align-items: flex-start;
row-gap: 15px;

 }

 .section-header{
    font-size: 35px;
 }




 /*premium*/

 .premium{
    width: 100%;
    padding:50px 15%;
    font-family: 'poppins';
    background-color:#f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
 .prooms-area{
    width: 100%;
    height: 900px;
   /* background-color: green;*/
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    

 }
 .proom-img{
    width: 35%;
    height: 900px;
   /* background-color: yellow;*/
    overflow: hidden;


 }

 .proom-boxes{
    width: 60%;
    height: 900px;
   /* background-color: blue;*/
    display: flex;
    flex-direction: column;
justify-content: space-between;
 }

 .proom-image{
    width: 100%;

 }
 .proom-box{
    width: 100%;
    padding: 20px;
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
 }
   /*gallery css*/

   .gallery{
    width: 100%;
    padding: 50px 15%;
    background-color: black;
   }
   .gall-img{
    width: 33%;
    cursor: pointer;
    transition:.3s;
    opacity: .5 !important;
   }
   .gall-img:hover{
    opacity: 1 !important;

   }



.footer{
    
    width: 100%;
    position: absolute;
    
    background:linear-gradient(to right,#00093c,#2d0b00);
    color:#fff;
padding:50px 0 20px;
    font-size: 13px;
    line-height: 20px;
   border-top-left-radius: 125px;


   }
   .row{
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    
   }
   .col{
    flex-basis: 25%;

   }
   .col1{
    margin-left: 10px;
   }
   col h2{
    width: fit-content;
    margin-bottom:40px;
    position: relative;
    


   }
   .logo3{
    color: white;
    background-color: black;
    width: 70px;
justify-content: left;
    
    
   }
   .mar{
    margin-bottom: 20px
   }

   ul li{
    list-style: none;
    margin-left: 10px;
    

   }

   ul li a{
    text-decoration: none;
    color: white;


   }






   @media  (max-width:786px){
      .banner{
        width:786px;
    
      }
.banner p{
    font-size: 0.7rem;
    
}
.banner-details{
width: 786px;
padding: 10px 5%;
}

.about{
    width: 786px;
    
}
.rooms{
    width: 786px;
    
}
.subscribe{
    width: 786px;
}
.food{
    width: 786px;

}

.food-detail btn{
    font-size: 0.8rem;
    padding:5px;
}
.food-detail{
    width: 90%;
    display: flex;
    flex-direction: column;

    

}
.premium{
    width: 786px;
}
.proom-boxes{
    margin:10px;
    padding: 5px;
}
.proom-box{
    width: 100%;
    padding: 10px 5%;
    margin:10px;
}
.proom-box h1,h2{
    font-size: 1.2rem;
    
}
.proom-box btn{
    width: 50px;
}
.proom-image{
    margin-top: 40%;
}
.gallery{
    width: 786px;
}
.gall-img{
    
    width:45%
}
section.footer{
    
    width: 786px;
    position: absolute;
    
    background:linear-gradient(to right,#00093c,#2d0b00);
    color:#fff;
padding:50px 0 20px;
    font-size: 13px;
    line-height: 20px;
   border-top-left-radius: 125px;


   }
   .row{
    display: flex;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    
   }
   .col{
    flex-basis: 25%;

   }
   .col1{
    margin-left: 10px;
   }
   col h2{
    width: fit-content;
    margin-bottom:40px;
    position: relative;
    


   }
   .logo3{
    color: white;
    background-color: black;
    width: 70px;
justify-content: left;
    
    
   }
   .mar{
    margin-bottom: 20px
   }

   ul li{
    list-style: none;
    margin-left: 10px;
    
   }

   }







       
   
